absl-py==2.3.1
accelerate==1.10.1
adagio==0.2.6
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiohttp-cors==0.8.1
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
appdirs==1.4.4
asttokens==3.0.0
attrs==25.4.0
autogluon==1.4.0
autogluon-common==1.4.0
autogluon-core==1.4.0
autogluon-features==1.4.0
autogluon-multimodal==1.4.0
autogluon-tabular==1.4.0
autogluon-timeseries==1.4.0
beartype==0.22.2
beautifulsoup4==4.14.2
blis==1.3.0
boto3==1.40.48
botocore==1.40.48
cachetools==6.2.0
catalogue==2.0.10
catboost==1.2.8
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
cloudpathlib==0.23.0
cloudpickle==3.1.1
colorama==0.4.6
colorful==0.5.7
colorlog==6.9.0
comm==0.2.3
confection==0.1.5
contourpy==1.3.3
coreforecast==0.0.16
cycler==0.12.1
cymem==2.0.11
datasets==4.0.0
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.4.0
docstring-parser==0.17.0
einx==0.3.0
et-xmlfile==2.0.0
evaluate==0.4.6
executing==2.2.1
fastai==2.8.4
fastapi==0.118.2
fastcore==1.8.12
fastdownload==0.0.7
fastprogress==1.0.3
fasttransform==0.0.2
filelock==3.20.0
fonttools==4.60.1
frozendict==2.4.6
frozenlist==1.8.0
fs==2.4.16
fsspec==2025.3.0
fugue==0.9.1
future==1.0.0
gdown==5.2.0
gluonts==0.16.2
google-api-core==2.26.0
google-auth==2.41.1
google-cloud-aiplatform==1.120.0
google-cloud-bigquery==3.38.0
google-cloud-compute==1.39.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-genai==1.42.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
graphviz==0.21
greenlet==3.2.4
grpc-google-iam-v1==0.14.2
grpcio==1.75.1
grpcio-status==1.75.1
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.35.3
hyperopt==0.2.7
idna==3.10
imageio==2.37.0
iniconfig==2.1.0
ipykernel==7.0.0a3
ipython==9.6.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.23.0
jsonschema-specifications==2025.9.1
jupyter-client==8.6.3
jupyter-core==5.8.1
kiwisolver==1.4.9
langcodes==3.5.0
language-data==1.3.0
lazy-loader==0.4
lightgbm==4.6.0
lightning==2.5.5
lightning-utilities==0.15.2
linkify-it-py==2.0.3
llvmlite==0.45.1
loguru==0.7.3
mako==1.3.10
marisa-trie==1.3.1
markdown==3.9
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdit-py-plugins==0.5.0
mdurl==0.1.2
memray==1.18.0
mlforecast==0.14.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.16
murmurhash==1.0.13
narwhals==2.7.0
nest-asyncio==1.6.0
networkx==3.5
nlpaug==1.1.11
nltk==3.9.2
numba==0.62.1
numpy==2.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openpyxl==3.1.5
openxlab==0.0.11
optuna==4.5.0
ordered-set==4.1.0
orjson==3.11.3
packaging==25.0
pandas==2.3.3
parso==0.8.5
patsy==1.0.1
pdf2image==1.17.0
pexpect==4.9.0
pillow==11.3.0
pip==25.2
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
plum-dispatch==2.5.8
preshed==3.0.10
prometheus-client==0.23.1
prompt-toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-spy==0.4.1
py4j==0.10.9.9
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycryptodome==3.23.0
pydantic==2.12.0
pydantic-core==2.41.1
pygments==2.19.2
pyparsing==3.2.5
pysocks==1.7.1
pytesseract==0.3.13
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytorch-lightning==2.5.5
pytorch-metric-learning==2.8.1
pytz==2025.2
pyyaml==6.0.3
pyzmq==27.1.0
ray==2.38.0
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rich==14.2.0
rpds-py==0.27.1
rsa==4.9.1
s3transfer==0.14.0
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
sentencepiece==0.2.1
seqeval==1.2.2
setuptools==80.9.0
shap==0.48.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
smart-open==7.3.1
sniffio==1.3.1
soupsieve==2.8
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlalchemy==2.0.43
srsly==2.5.1
stack-data==0.6.3
starlette==0.48.0
statsforecast==2.0.1
statsmodels==0.14.5
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.4
text-unidecode==1.3
textual==6.2.1
thinc==8.3.6
threadpoolctl==3.6.0
tifffile==2025.10.4
timm==1.0.3
tokenizers==0.21.4
toolz==0.12.1
torch==2.7.1
torchmetrics==1.7.4
torchvision==0.22.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
triad==0.9.8
triton==3.3.1
typer==0.19.2
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.5.0
utilsforecast==0.2.11
uvicorn==0.37.0
uvloop==0.21.0
virtualenv==20.34.0
wasabi==1.1.3
watchfiles==1.1.0
wcwidth==0.2.14
weasel==0.4.1
websockets==15.0.1
werkzeug==3.1.3
window-ops==0.0.15
wrapt==1.17.3
xgboost==3.0.5
xxhash==3.6.0
yarl==1.22.0
